export const urduDictionary: Record<string, string> = {
  the: "یہ",
  of: "کا",
  and: "اور",
  to: "کو",
  a: "ایک",
  in: "میں",
  is: "ہے",
  that: "کہ",
  for: "کے لئے",
  on: "پر",
  with: "کے ساتھ",
  as: "بطور",
  are: "ہیں",
  be: "ہونا",
  this: "یہ",
  by: "کی طرف سے",
  from: "سے",
  it: "یہ",
  was: "تھا",
  an: "ایک",
  or: "یا",
  at: "پر",
  we: "ہم",
  can: "سکتے ہیں",
  has: "ہے",
  have: "ہیں",
  more: "زیادہ",
  about: "کے بارے میں",
  also: "بھی",
  new: "نیا",
  how: "کیسے",
  time: "وقت",
  work: "کام",
  people: "لوگ",
  help: "مدد",
  important: "اہم",
  focus: "توجہ",
  technology: "ٹیکنالوجی",
  intelligence: "ذہانت",
  artificial: "مصنوعی",
  future: "مستقبل",
  learning: "سیکھنا",
  machine: "مشین",
  computer: "کمپیوٹر",
  language: "زبان",
  translate: "ترجمہ",
  summary: "خلاصہ",
  use: "استعمال",
  understanding: "سمجھ",
  simple: "سادہ",
  meaning: "مطلب",
  knowledge: "علم",
  deep: "گہرا",
  change: "تبدیلی",
  human: "انسان",
  mind: "دماغ",
  emotion: "جذبہ",
  power: "طاقت",
  create: "بنائیں",
  read: "پڑھیں",
  blog: "بلاگ",
  daily: "روزانہ",
  practice: "مشق",
  success: "کامیابی",
  wisdom: "دانائی",
  idea: "خیال",
  life: "زندگی",
  goal: "مقصد",
  vision: "نظریہ"
}
